# --- UI & Window Settings ---
# Disables the title bar/menu at the top
window-decoration = false
window-padding-x = 10
window-padding-y = 10
background-opacity = 0.9

# --- Font Settings ---
font-family = "JetBrainsMono"
font-size = 11
font-style-bold = Bold
# bold-is-bright = true
# Adjusts line height/width (corresponds to chscale/cwscale)
# line-height = 1.0



# --- Cursor Settings ---
# 'bar' matches your st.cursorshape 5
cursor-style = bar
# cursor-thickness = 2
cursor-style-blink = false

# --- Colors (Gruvbox-ish/Twilight Mix) ---
foreground = #EBDBB2
background = #272727
cursor-color = #FBF1C7

palette = 0=#121212
palette = 8=#878787
palette = 1=#AF5F5F
palette = 9=#C97979
palette = 2=#87875F
palette = 10=#A1A179
palette = 3=#Af875f
palette = 11=#C9A179
palette = 4=#878787
palette = 12=#A1A111
palette = 5=#Af8787
palette = 13=#C9A1A1
palette = 6=#87afaf
palette = 14=#A1C9C9
palette = 7=#Dfdfaf
palette = 15=#F9F9C9
