! These options only take effect on startup.

! --------------------------------------------------------- !
! -- DDDDDDDDD    M       M  EEEEEEE  N      N  U      U -- !
! -- D        D   M M   M M  E        N N    N  U      U -- !
! -- D         D  M  M M  M  EEEEEEE  N  N   N  U      U -- !
! -- D         D  M   M   M  EEEEEEE  N   N  N  U      U -- !
! -- D        D   M       M  E        N    N N  U      U -- !
! -- DDDDDDDDD    M       M  EEEEEEE  N     NN   UUUUUU  -- !
! --------------------------------------------------------- !

dmenu.prompt: run:
dmenu.centered: 1
dmenu.colorprompt: 0
dmenu.fuzzy: 1
dmenu.min_width: 750
dmenu.lines: 9
dmenu.columns: 3
dmenu.lineheight: 20
dmenu.border_width: 3

dmenu.normfgcolor: #ebdbb2
dmenu.normbgcolor: #272727
dmenu.normHighlightfgcolor: #A1C9C9
dmenu.normHighlightbgcolor: #272727
dmenu.midfgcolor: #ebdbb2
dmenu.midbgcolor: #121212
dmenu.midHighlightfgcolor: #A1C9C9
dmenu.midHighlightbgcolor: #121212
dmenu.selfgcolor: #272727
dmenu.selbgcolor: #af875f
dmenu.selHighlightfgcolor: #87afaf
dmenu.selHighlightbgcolor: #af875f


! --------------------------------------------------------- !
! ------------------   SSS  TTTTTTTTTTT ------------------- !
! ------------------  S          T      ------------------- !
! ------------------ S           T      ------------------- !
! ------------------  SSS        T      ------------------- !
! ------------------     S       T      ------------------- !
! ------------------    S        T      ------------------- !
! ------------------ SSS         T      ------------------- !
! --------------------------------------------------------- !

st.termname:     st-256color
! if you do not set shell, precedence is: -e arg, utmp option, SHELL env var, /etc/passwd shell
! st.shell:        /u/libe/bin/fish-3.0.2/fish

! The following options options can be reloaded via USR1 signal.
! st.font:              Liberation Mono:pixelsize=12:antialias=true:autohint=true;
st.borderpx:          10
! Available cursor values: 2 4 6 7 = █ _ | ☃ ( 1 3 5 are blinking versions)
st.cursorshape:       5
! thickness of underline and bar cursors
st.cursorthickness:   2
! 0: normal blinking, 1: leave cursor border and blink with cursors background
st.cursorblinkstyle:  0
! 0: cursor blinks with a constant interval; 1: blinking cycle resets on key input
st.cursorblinkontype: 0
st.bold_font:         1
st.xfps:              120
st.actionfps:         30
! Amount of lines scrolled
st.mouseScrollLines:  1
! Kerning / character bounding-box height multiplier
st.chscale:           1.0
! Kerning / character bounding-box width multiplier
st.cwscale:           1.0
! blinking timeout for terminal and cursor blinking (0 disables)
st.blinktimeout:      800
! bell volume. Value between -100 and 100. (0 disables)
st.bellvolume:        100
! this is a char that is exposed like so: `printf '\033[z'`
st.prompt_char:       $
! This option is can be preedit style. Available values: `root` `overthespot` (Default taken `root`)
st.imstyle:           root

! opacity==255 means what terminal will be not transparent, 0 - fully transparent
st.opacity:      255
st.alpha:      0.9
! Defaults taken from base16-twilight colorscheme.
! special
*.foreground:   #ebdbb2
*.background:   #272727
*.cursorColor:  #fbf1c7

! black
*.color0:       #121212
*.color8:       #878787

! red
*.color1:       #af5f5f
*.color9:       #c97979

! green
*.color2:       #87875f
*.color10:      #A1A179

! yellow
*.color3:       #af875f
*.color11:      #C9A179

! blue
*.color4:       #878787
*.color12:      #A1A1A1

! magenta
*.color5:       #af8787
*.color13:      #C9A1A1

! cyan
*.color6:       #87afaf
*.color14:      #A1C9C9

! white
*.color7:       #dfdfaf
*.color15:      #F9F9C9

