! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true

! State:           'bg',               'fg',       'bgalt',    'hlbg',   'hlfg'
rofi.color-normal: argb:00000000,  #D8DEE9 , argb:00000000,  #FAC863 ,  #1B2B34
rofi.color-urgent: argb:00000000,  #F99157 , argb:00000000,  #F99157 ,  #1B2B34
rofi.color-active: argb:00000000,  #6699CC , argb:00000000,  #6699CC ,  #1B2B34

!                  'background', 'border', 'separator'
rofi.color-window: argb:ee222222,  #FAC863 ,  #FAC863

! Separator style (none, dash, solid)
rofi.separator-style:                solid


! ------------------------------------------------------------------------------
! URXVT Color theme and preferences
! ------------------------------------------------------------------------------

URxvt.termName:        rxvt-256color
URxvt*cursorBlink:     true
URxvt*cursorUnderline: true
URxvt*font:     xft:bitstream vera sans mono:size=10
URxvt*boldFont: xft:bitstream vera sans mono:bold:size=10
URxvt*italicFont: xft:bitstream vera sans mono:italic:size=10
URxvt*boldItalicFont:  xft:Bitstream vera sans mono:bold:italic:size=10
URxvt*scrollBar:       false
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher:    firefox
URxvt.matcher.button:  1
URxvt.lineSpace:       1
URxvt.letterSpace:     0

! Transparency
! ----------------------------------------------
URxvt.depth: 32
URxvt.background: rgba:1111/1111/1111/dddd

! URXVT FONT SETTINGS
!------------------------------------------------
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! borders
! ----------------------------------------------
!URxvt*externalBorder:     0
!URxvt*internalBorder:     20
!URxvt*borderColor:   #282828


! These options only take effect on startup.
st.termname:     st-256color
! if you do not set shell, precedence is: -e arg, utmp option, SHELL env var, /etc/passwd shell
st.shell:        /u/libe/bin/fish-3.0.2/fish

! The following options options can be reloaded via USR1 signal.
st.font:              Liberation Mono:pixelsize=12:antialias=true:autohint=true;
st.borderpx:          10
! Available cursor values: 2 4 6 7 = █ _ | ☃ ( 1 3 5 are blinking versions)
st.cursorshape:       1
! thickness of underline and bar cursors
st.cursorthickness:   2
! 0: normal blinking, 1: leave cursor border and blink with cursor's background
st.cursorblinkstyle:  0
! 0: cursor blinks with a constant interval; 1: blinking cycle resets on key input
st.cursorblinkontype: 1
st.bold_font:         1
st.xfps:              120
st.actionfps:         30
! Amount of lines scrolled
st.mouseScrollLines:  1
! Kerning / character bounding-box height multiplier
st.chscale:           1.0
! Kerning / character bounding-box width multiplier
st.cwscale:           1.0
! blinking timeout for terminal and cursor blinking (0 disables)
st.blinktimeout:      800
! bell volume. Value between -100 and 100. (0 disables)
st.bellvolume:        100
! this is a char that is exposed like so: `printf '\033[z'`
st.prompt_char:       $
! This option is can be preedit style. Available values: `root` `overthespot` (Default taken `root`)
st.imstyle:           root

! opacity==255 means what terminal will be not transparent, 0 - fully transparent
st.opacity:      255
! Defaults taken from base16-twilight colorscheme.
! special
*.foreground:   #dfdfaf
*.background:   #121212
*.cursorColor:  #dfdfaf

! black
*.color0:       #121212
*.color8:       #878787

! red
*.color1:       #af5f5f
*.color9:       #af5f5f

! green
*.color2:       #87875f
*.color10:      #87875f

! yellow
*.color3:       #af875f
*.color11:      #af875f

! blue
*.color4:       #878787
*.color12:      #878787

! magenta
*.color5:       #af8787
*.color13:      #af8787

! cyan
*.color6:       #87afaf
*.color14:      #87afaf

! white
*.color7:       #dfdfaf
*.color15:      #dfdfaf

