" #--------------------------------------------------# "
" #-------------- VIM CONFIG FILE -------------------# "
" #--------------------------------------------------# "

" Vim-Plug plugin 
call plug#begin('~/.vim/plugged')

" Plugins...
Plug 'morhetz/gruvbox'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-sensible'

" End plugins
call plug#end()

" Line numbers
set number
set numberwidth=3

" Colour scheme - Current: GRUVBOX, https://github.com/morhetz/gruvbox
"let g:gruvbox_italic=1
"set termguicolors
"let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
"let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
let g:gruvbox_termcolors=16
colorscheme gruvbox
set background=dark

" Nerd Tree
map <C-n> :NERDTreeToggle<CR>
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
