out_to_x no
out_to_console yes
short_units yes
update_interval 1

TEXT

[\
{"full_text":"/","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text": "${fs_free /} ", "color":"\#AAF096","separator":false,"separator_block_width":6},\
{"full_text":"/user_data","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text": "${fs_free /user_data} ", "color":"\#AAF096","separator":false,"separator_block_width":6},\
# Memory:
{"full_text":"MEM","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${memperc}<30}${memeasyfree}","color":"\#AAF096","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<60}${memeasyfree}","color":"\#F0DC64","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<85}${memeasyfree}","color":"\#FF9933","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}>=85}${memeasyfree}","color":"\#FF3333","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
# CPU:
{"full_text":"CPU","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${cpu cpu0}<25}${cpu cpu0}","color":"\#AAF096","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<50}${cpu cpu0}","color":"\#F0DC64","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<75}${cpu cpu0}","color":"\#FF9933","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<=100}${cpu cpu0}","color":"\#FF3333","separator":false,"separator_block_width":0},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"%","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# Date:
{"full_text":"DATE","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${time %d.%m.%Y}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# Time:
{"full_text":"TIME","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${time %R}","color":"\#EEEEEE","separator":false}\
],
