# Required files
db_file            "/home/linas/.config/mpd/database"
log_file           "/home/linas/.config/mpd/log"

# Optional
music_directory    "/home/linas/Music"
playlist_directory "/home/linas/.config/mpd/playlists"
pid_file           "/home/linas/.config/mpd/pid"
state_file         "/home/linas/.config/mpd/state"
sticker_file       "/home/linas/.config/mpd/sticker.sql"


audio_output {  
      type  "pulse"  
      name  "mpd pulse-audio-output"  
}  

audio_output {  
      type  "alsa"  
      name  "mpd alsamixer-output"  
}  

audio_output {  
type               "fifo"  
name               "fifo_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
mixer_type "software"